Notes from debugging this app
-----------------------------

------------------------
Dawn Fitzpatrick
9/2/2005

Current status
--------------
---------------------------------------------------------------------------------

In this version of Walter's World, the subset that Mike Dalal created 
on 9/17/2004 is working with the exception of the phone, tv, and plant tasks.

For the application to run, a randomState file must exist in the walters-world
directory. If one does not exist it is created for you. This file contains a 
seed object for the random function. This allows you to run duplicate runs of 
Walter's World.

Outstanding issues
------------------

This issues described by Mike Dalal for the cooking and picking flowers have 
not been addressed and those procedures remain commented out.

Additionally, the phone, tv, and plant tasks cause problems within the 
application:

- including the phone tasks results in the following error message early on 
  in the application run (about about 400 ms):

    Tried to interrupt #{task-77 (pickup-phone #{telephone-1 phone} with 
    #{right-hand-1}) 2/1}

  task-77 is an enabled state at the time the error occurs.

- including the tv and/or plant tasks results in the check-lamp, check-window,
  and get-some-fresh-air tasks to remain in an enabled state without ever 
  starting. Each of these tasks requires the attention and presence resources,
  both of which are available. Since completion of walter's world dependds of 
  the successful completion of these tasks, the application does not run to 
  completion if these tasks are included.

In general, the application seems very fragile and changes in one section 
of the code can cause significant problems in seemingly unrelated areas 
(to the point where the application does not run correctly).

The debugging process for this application was complicated by a couple of 
issues. The primary issue was that when there were problems in the application,
the application would sometimes go into a state where it was "frozen". In these
instances, it was not possible to pause the application and examine its state.

In other cases, code the works fine by itself, fails in unexpected ways when 
combined with other code that works fine by itself. In some cases,
this seemed to be related to resource allocation as mentioned above, but in
other cases it was unclear why the application would stop executing tasks.

---------------------------------------------------------------------

Mike Dalal
9/17/04


History and current status
---------------------------------------------------------------------------------

This app worked in Apex version v2-4-18 on Walter's last day here.

Around the same day, v2-4-19 was made.  This app failed in myriad ways
upon first trial in this new version.  After much debugging, the app
still fails to terminate in two steps in the Cook agent's kitchen-tasks
procedure.  See that procedure for details, in kitchen-pdl.lisp.  These
steps have been commented out for now and the app runs successfully.

Why this worked in the previous Apex version and failed so miserably in
this one is still a mystery to me.  I'm not aware of changes in Apex
that would cause *any* of the failures I debugged.  I didn't want to
waste time doing forensics so the mystery will remain unsolved.


Problems fixed in v2-4-19
-------------------------

Visual objects throughout the app were treated as VISOBFILEs, which now
broke on every occurrence.  They are now treated as Visobs, which is how
it *should* have been in the first place.  Not sure why the visobfile
treatment was needed before, and why it suddenly became unneeded.

In running a paired down version of the app for debugging purposes,
discovered that END-TRIAL does not work when called during simulation
initialization (which itself is part of the larger longstanding problem
of dependency issues in initialization).  Fixed.

Discovered an inconsistency in the date/time code, in which 'm' was
allowed as an abbreviation for minute in some but not all places.  The
app used 'm' in several places.  Removed 'm' as valid abbreviation,
since it's ambigious now that months are also supported.


Other changes made
------------------

Renamed the app from Apartment World to Walter's World.

The app redefined and/or customized much human library code from the
Apex human library, Kitchen World, and Hello World.  The local code also
used START-ACTIVITY, which had been excised from the originals.  The PDL
part of this was all refactored.  This process afforded a few cleanups
and refactoring in the human library as well.  I also introduced several
typo bugs in this (tedious) process; they took some time to discover but
were quickly fixable.

Transformed the remaining uses of START-ACTIVITY to primitives.

For quicker debugging, speeded up the app by introducing hacks (marked
'hack' and left in for now).


Problems not fixed
------------------

Some objects (e.g. phone and plant) appear multiply in Sherpa object
tree.  This is probably a Lisp issue.

The app spends *much* time garbage collecting, especially after it has
been running a few minutes.  CPU usage is very high (over 70% on
Powerbook G4 with no other major apps running).


Other work needed
-----------------

Investigate why the app runs so slowly.  Part of the problem is in the
application's logic; factors might include repetition (in some cases
with actions happening on rare random values) and long task durations.
Aside from this, serious performance profiling and tuning is needed.

The non-PDL part of human library customizations described above needs
refactoring.

The pervasive idiom of generating a random duration value in a
procedure, and then calling a primitive with that value could be
streamlined.

Add an APEX-INFO form to each file.

Code could use some reformatting (long lines).


Difficulties in debugging this app
----------------------------------

The app took very long to run (20-30 mins), which inherantly slowed down
the debugging process.  In particular, some problems would not occur
until near the end.  And some of those problems were non-termination, so
it was difficult to know when exactly the app had reached "never never
land".  The speed-up hacks mentioned above, and pairing down the tasks
helped work around this.

Many times, after the app had been running a long time, ACL was "wedged"
-- could not interrupt the run and had to kill Lisp.

Sherpa is problematic in several ways with long apps.  These issues have
been reported to Ellen.

The app has some complex "control structure" (i.e. attempts at achieving
interesting control patterns in the absence of explicit control
constructs).  For example, there are often concurrent tasks, with some
that generate a cogevent which enables another.  It's sometimes hard to
infer what behavior is expected, if any.


Example of successful run 
-------------------------

On donkey, in a fresh Lisp with non-terminating steps mentioned above
commented out.  Note: a second run of the app in the same image got hung
up in a garbage collection cycle.


CL-USER(3): (startapp)
[0 cook] (task-started #{task-2 (do-domain)})
[0 cook] (task-started #{task-14 (front-porch-tasks)})
[0 cook] (task-started #{task-15 (living-room-tasks)})
[0 cook] (task-started #{task-16 (kitchen-tasks)})
[0 cook] (task-started #{task-26 (keep-eye-on-plant)})
[0 cook] (task-started #{task-27 (watch-for-watch-tv)})
[0 cook] (task-started #{task-30 (watch-for-full-trash)})
[0 cook] (task-started #{task-33 (phone)})
[0 cook] (task-started #{task-20 (computer-stuff)})
[0 cook] (task-started #{task-21 (dog-stuff)})
[0 cook] (task-started #{task-34 (make-fried-egg)})
[0 cook] (task-started #{task-73 (move-to kitchen)})
[0 cook] (task-started #{task-76 (same-locale? kitchen)})
[0 cook] (terminated #{task-76 (same-locale? kitchen)} success)
[0 cook] (terminated #{task-73 (move-to kitchen)} success)
[0 cook] (terminated #{task-74 (terminate #{task-73} success >> nil)} success)
[0 cook] (terminated #{task-75 (move-directly-to kitchen)} success)
[0 cook] (task-started #{task-71 (grasp #{pan-1} with #{right-hand-1})})
[0 cook] (task-started #{task-78 (grasp #{pan-1} with #{right-hand-1} if-needed t)})
[0 cook] (task-started #{task-81 (grasp #{pan-1} with #{right-hand-1} taking (1 sec))})
[0 TV] (task-started #{task-4 (be tv)})
[0 cd-player] (task-started #{task-6 (be cd)})
[0 cd-player] (terminated #{task-6 (be cd)} success)
[0 Irwin] (task-started #{task-8 (be dog)})
[0 Plant] (task-started #{task-10 (be plant)})
[0 computer] (task-started #{task-12 (be computer)})
[1000 cook] (terminated #{task-81 (grasp #{pan-1} with #{right-hand-1} taking (1 sec))} success)
[1000 cook] (terminated #{task-78 (grasp #{pan-1} with #{right-hand-1} if-needed t)} success)
[1000 cook] (terminated #{task-79 (terminate #{task-78} success >> nil)} success)
[1000 cook] (terminated #{task-80 (reset #{task-78})} success)
[1000 cook] (terminated #{task-71 (grasp #{pan-1} with #{right-hand-1})} success)
[1000 cook] (terminated #{task-77 (terminate #{task-71} success >> nil)} success)
[1000 cook] (task-started #{task-70 (assemble ingredients fried-egg)})
[1000 cook] (terminated #{task-70 (assemble ingredients fried-egg)} success)
[1000 cook] (terminated #{task-91 (terminate #{task-70} success >> nil)} success)
[1000 cook] (task-started #{task-69 (turn-dial front-left-dial 4 using #{right-hand-1})})
[1000 cook] (task-started #{task-93 (turn front-left-dial to 4 with #{right-hand-1} taking (1 sec))})
[2000 cook] (terminated #{task-93 (turn front-left-dial to 4 with #{right-hand-1} taking (1 sec))} success)
[2000 cook] (terminated #{task-69 (turn-dial front-left-dial 4 using #{right-hand-1})} success)
[2000 cook] (terminated #{task-92 (terminate #{task-69} success >> nil)} success)
[2000 cook] (task-started #{task-68 (move #{pan-1} onto front-left-burner using #{right-hand-1})})
[2000 cook] (task-started #{task-97 (grasp #{pan-1} with #{right-hand-1})})
[2000 cook] (task-started #{task-99 (grasp #{pan-1} with #{right-hand-1} if-needed t)})
[2000 cook] (task-started #{task-102 (grasp #{pan-1} with #{right-hand-1} taking (1 sec))})
[3000 cook] (terminated #{task-102 (grasp #{pan-1} with #{right-hand-1} taking (1 sec))} success)
[3000 cook] (terminated #{task-99 (grasp #{pan-1} with #{right-hand-1} if-needed t)} success)
[3000 cook] (terminated #{task-100 (terminate #{task-99} success >> nil)} success)
[3000 cook] (terminated #{task-101 (reset #{task-99})} success)
[3000 cook] (terminated #{task-97 (grasp #{pan-1} with #{right-hand-1})} success)
[3000 cook] (terminated #{task-98 (terminate #{task-97} success >> nil)} success)
[3000 cook] (task-started #{task-96 (move #{pan-1} onto front-left-burner with #{right-hand-1} taking (1200 ms))})
[4200 cook] (terminated #{task-96 (move #{pan-1} onto front-left-burner with #{right-hand-1} taking (1200 ms))} success)
[4200 cook] (terminated #{task-68 (move #{pan-1} onto front-left-burner using #{right-hand-1})} success)
[4200 cook] (terminated #{task-94 (terminate #{task-68} success >> nil)} success)
[4200 cook] (terminated #{task-95 (reset #{task-68})} success)
[4200 cook] (task-started #{task-67 (release #{pan-1} from #{right-hand-1})})
[4200 cook] (task-started #{task-105 (release #{pan-1} from #{right-hand-1} taking (800 ms))})
[5000 cook] (terminated #{task-105 (release #{pan-1} from #{right-hand-1} taking (800 ms))} success)
[5000 cook] (terminated #{task-67 (release #{pan-1} from #{right-hand-1})} success)
[5000 cook] (terminated #{task-103 (terminate #{task-67} success >> nil)} success)
[5000 cook] (terminated #{task-104 (reset #{task-67})} success)
[5000 cook] (task-started #{task-66 (crack-open #{eggshell-1} over #{pan-1} with #{left-hand-1})})
[5000 cook] (task-started #{task-111 (move #{eggshell-1} over #{pan-1} using #{left-hand-1})})
[5000 cook] (task-started #{task-115 (grasp #{eggshell-1} with #{left-hand-1})})
[5000 cook] (task-started #{task-117 (grasp #{eggshell-1} with #{left-hand-1} if-needed t)})
[5000 cook] (task-started #{task-120 (grasp #{eggshell-1} with #{left-hand-1} taking (1 sec))})
[6000 cook] (terminated #{task-120 (grasp #{eggshell-1} with #{left-hand-1} taking (1 sec))} success)
[6000 cook] (terminated #{task-117 (grasp #{eggshell-1} with #{left-hand-1} if-needed t)} success)
[6000 cook] (terminated #{task-118 (terminate #{task-117} success >> nil)} success)
[6000 cook] (terminated #{task-119 (reset #{task-117})} success)
[6000 cook] (terminated #{task-115 (grasp #{eggshell-1} with #{left-hand-1})} success)
[6000 cook] (terminated #{task-116 (terminate #{task-115} success >> nil)} success)
[6000 cook] (task-started #{task-114 (move #{eggshell-1} over #{pan-1} with #{left-hand-1} taking (1200 ms))})
[7200 cook] (terminated #{task-114 (move #{eggshell-1} over #{pan-1} with #{left-hand-1} taking (1200 ms))} success)
[7200 cook] (terminated #{task-111 (move #{eggshell-1} over #{pan-1} using #{left-hand-1})} success)
[7200 cook] (terminated #{task-112 (terminate #{task-111} success >> nil)} success)
[7200 cook] (terminated #{task-113 (reset #{task-111})} success)
[7200 cook] (task-started #{task-110 (strike #{eggshell-1} against #{pan-1} using #{left-hand-1})})
[7200 cook] (task-started #{task-123 (strike #{eggshell-1} against #{pan-1} with #{left-hand-1} taking (2 secs))})
[9200 cook] (terminated #{task-123 (strike #{eggshell-1} against #{pan-1} with #{left-hand-1} taking (2 secs))} success)
[9200 cook] (terminated #{task-110 (strike #{eggshell-1} against #{pan-1} using #{left-hand-1})} success)
[9200 cook] (terminated #{task-121 (terminate #{task-110} success >> nil)} success)
[9200 cook] (terminated #{task-122 (reset #{task-110})} success)
[9500 cook] (task-started #{task-109 (pull-apart #{eggshell-1} with #{left-hand-1})})
[9500 cook] (terminated #{task-127 (getnormrandinms 1500 200)} success)
[9500 cook] (task-started #{task-126 (pull-apart #{eggshell-1} with #{left-hand-1} taking (1556 ms))})
[11056 cook] (terminated #{task-126 (pull-apart #{eggshell-1} with #{left-hand-1} taking (1556 ms))} success)
[11056 cook] (terminated #{task-109 (pull-apart #{eggshell-1} with #{left-hand-1})} success)
[11056 cook] (terminated #{task-124 (terminate #{task-109} success >> nil)} success)
[11056 cook] (terminated #{task-125 (reset #{task-109})} success)
[11056 cook] (task-started #{task-108 (move #{eggshell-1} onto counter using #{left-hand-1})})
[11056 cook] (task-started #{task-131 (grasp #{eggshell-1} with #{left-hand-1})})
[11056 cook] (task-started #{task-133 (grasp #{eggshell-1} with #{left-hand-1} if-needed t)})
[11056 cook] (task-started #{task-136 (grasp #{eggshell-1} with #{left-hand-1} taking (1 sec))})
[12056 cook] (terminated #{task-136 (grasp #{eggshell-1} with #{left-hand-1} taking (1 sec))} success)
[12056 cook] (terminated #{task-133 (grasp #{eggshell-1} with #{left-hand-1} if-needed t)} success)
[12056 cook] (terminated #{task-134 (terminate #{task-133} success >> nil)} success)
[12056 cook] (terminated #{task-135 (reset #{task-133})} success)
[12056 cook] (terminated #{task-131 (grasp #{eggshell-1} with #{left-hand-1})} success)
[12056 cook] (terminated #{task-132 (terminate #{task-131} success >> nil)} success)
[12056 cook] (task-started #{task-130 (move #{eggshell-1} onto counter with #{left-hand-1} taking (1200 ms))})
[13256 cook] (terminated #{task-130 (move #{eggshell-1} onto counter with #{left-hand-1} taking (1200 ms))} success)
[13256 cook] (terminated #{task-108 (move #{eggshell-1} onto counter using #{left-hand-1})} success)
[13256 cook] (terminated #{task-128 (terminate #{task-108} success >> nil)} success)
[13256 cook] (terminated #{task-129 (reset #{task-108})} success)
[13256 cook] (task-started #{task-107 (release #{eggshell-1} from #{left-hand-1})})
[13256 cook] (task-started #{task-139 (release #{eggshell-1} from #{left-hand-1} taking (800 ms))})
[14056 cook] (terminated #{task-139 (release #{eggshell-1} from #{left-hand-1} taking (800 ms))} success)
[14056 cook] (terminated #{task-107 (release #{eggshell-1} from #{left-hand-1})} success)
[14056 cook] (terminated #{task-137 (terminate #{task-107} success >> nil)} success)
[14056 cook] (terminated #{task-138 (reset #{task-107})} success)
[14056 cook] (terminated #{task-66 (crack-open #{eggshell-1} over #{pan-1} with #{left-hand-1})} success)
[14056 cook] (terminated #{task-106 (terminate #{task-66} success >> nil)} success)
[14056 cook] (terminated #{task-65 (begintiming)} success)
[14056 cook] (task-started #{task-64 (trash #{eggshell-1} in #{trashcan-1})})
[24056 cook] (terminated #{task-64 (trash #{eggshell-1} in #{trashcan-1})} success)
[24056 cook] (task-started #{task-63 (check-on-egg #{eggmass-1})})
[120000 Irwin] (task-started #{task-82 (wake-up)})
[120000 Irwin] (task-started #{task-142 (stretch)})
[120000 Irwin] (task-started #{task-143 (yawn)})
[120000 cook] (task-started #{task-24 (change-cd #{cd-player-1 cd-player})})
[120000 cook] (task-started #{task-147 (move-to living-room)})
[120000 cook] (task-started #{task-150 (same-locale? living-room)})
[120000 cook] (terminated #{task-150 (same-locale? living-room)} success)
[120000 cook] (task-started #{task-149 (move-directly-to living-room)})
[122000 Irwin] (terminated #{task-143 (yawn)} success)
[123000 Irwin] (terminated #{task-142 (stretch)} success)
[123000 Irwin] (task-started #{task-141 (get-up)})
[123000 Irwin] (task-started #{task-86 (update-hunger)})
[123000 Irwin] (task-started #{task-87 (watch-for-human)})
[125000 Irwin] (terminated #{task-141 (get-up)} success)
[125000 Irwin] (terminated #{task-82 (wake-up)} success)
[125000 Irwin] (terminated #{task-140 (terminate #{task-82} success >> nil)} success)
[135000 cook] (terminated #{task-149 (move-directly-to living-room)} success)
[135000 cook] (terminated #{task-147 (move-to living-room)} success)
[135000 cook] (terminated #{task-148 (terminate #{task-147} success >> nil)} success)
[135000 cook] (terminated #{task-150 (same-locale? living-room)} success)
[135000 cook] (task-started #{task-145 (restart-music #{cd-player-1 cd-player} with #{left-hand-1})})
[136000 Irwin] (task-started #{task-84 (try-to-get-pet)})
[136000 Irwin] (task-started #{task-159 (wag-tail)})
[141000 Irwin] (terminated #{task-159 (wag-tail)} success)
[141000 Irwin] (task-started #{task-158 (approach-cook)})
[148000 Irwin] (terminated #{task-158 (approach-cook)} success)
[148000 Irwin] (task-started #{task-157 (lean-on-cook)})
[148000 cook] (terminated #{task-145 (restart-music #{cd-player-1 cd-player} with #{left-hand-1})} success)
[148000 cook] (terminated #{task-24 (change-cd #{cd-player-1 cd-player})} success)
[148000 cook] (terminated #{task-144 (terminate #{task-24} success >> nil)} success)
[148000 cook] (terminated #{task-146 (move-to living-room)} success)
[148000 cook] (task-started #{task-54 (help-poor-doggy #{dog-1 Irwin})})
[148000 cook] (task-started #{task-165 (move-to living-room)})
[148000 cook] (task-started #{task-168 (same-locale? living-room)})
[148000 cook] (terminated #{task-168 (same-locale? living-room)} success)
[148000 cook] (terminated #{task-165 (move-to living-room)} success)
[148000 cook] (terminated #{task-166 (terminate #{task-165} success >> nil)} success)
[148000 cook] (terminated #{task-167 (move-directly-to living-room)} success)
[148000 cook] (task-started #{task-163 (get-dog-treat)})
[158000 cook] (terminated #{task-163 (get-dog-treat)} success)
[158000 cook] (task-started #{task-162 (tell-sit #{dog-1 Irwin})})
[158000 Irwin] (task-started #{task-83 (sit)})
[160000 cook] (terminated #{task-162 (tell-sit #{dog-1 Irwin})} success)
[161000 Irwin] (terminated #{task-83 (sit)} success)
[161500 cook] (task-started #{task-161 (give-treat #{dog-1 Irwin})})
[166500 cook] (terminated #{task-161 (give-treat #{dog-1 Irwin})} success)
[166500 cook] (terminated #{task-54 (help-poor-doggy #{dog-1 Irwin})} success)
[166500 cook] (terminated #{task-160 (terminate #{task-54} success >> nil)} success)
[166500 cook] (terminated #{task-164 (move-to living-room)} success)
[166500 cook] (task-started #{task-72 (move-to kitchen)})
[166500 cook] (task-started #{task-171 (same-locale? kitchen)})
[166500 cook] (terminated #{task-171 (same-locale? kitchen)} success)
[166500 cook] (task-started #{task-170 (move-directly-to kitchen)})
[168000 Irwin] (terminated #{task-157 (lean-on-cook)} success)
[168000 Irwin] (task-started #{task-156 (puppy-dog-eyes)})
[172000 Irwin] (terminated #{task-156 (puppy-dog-eyes)} success)
[172000 Irwin] (task-started #{task-155 (sulk)})
[176000 Irwin] (terminated #{task-155 (sulk)} success)
[176000 Irwin] (terminated #{task-84 (try-to-get-pet)} success)
[176000 Irwin] (terminated #{task-151 (terminate #{task-84} success >> nil)} success)
[176000 Irwin] (terminated #{task-152 (terminate #{task-84} success >> nil)} success)
[176000 Irwin] (terminated #{task-153 (terminate #{task-84} success >> nil)} success)
[176000 Irwin] (terminated #{task-154 (happy-dog)} success)
[181500 cook] (terminated #{task-170 (move-directly-to kitchen)} success)
[181500 cook] (terminated #{task-72 (move-to kitchen)} success)
[181500 cook] (terminated #{task-169 (terminate #{task-72} success >> nil)} success)
[181500 cook] (terminated #{task-171 (same-locale? kitchen)} success)
[214056 cook] (terminated #{task-63 (check-on-egg #{eggmass-1})} success)
[214056 cook] (terminated #{task-60 (terminate #{task-63} success >> nil)} success)
[214056 cook] (task-started #{task-62 (endtiming spongy)})
[214056 cook] (terminated #{task-62 (endtiming spongy)} success)
[214056 cook] (task-started #{task-61 (turn-dial front-left-dial 0 using #{right-hand-1})})
[214056 cook] (task-started #{task-173 (turn front-left-dial to 0 with #{right-hand-1} taking (1 sec))})
[215056 cook] (terminated #{task-173 (turn front-left-dial to 0 with #{right-hand-1} taking (1 sec))} success)
[215056 cook] (terminated #{task-61 (turn-dial front-left-dial 0 using #{right-hand-1})} success)
[215056 cook] (terminated #{task-172 (terminate #{task-61} success >> nil)} success)
[215056 cook] (task-started #{task-59 (move #{pan-1} onto back-right-burner using #{right-hand-1})})
[215056 cook] (task-started #{task-177 (grasp #{pan-1} with #{right-hand-1})})
[215056 cook] (task-started #{task-179 (grasp #{pan-1} with #{right-hand-1} if-needed t)})
[215056 cook] (task-started #{task-182 (grasp #{pan-1} with #{right-hand-1} taking (1 sec))})
[216056 cook] (terminated #{task-182 (grasp #{pan-1} with #{right-hand-1} taking (1 sec))} success)
[216056 cook] (terminated #{task-179 (grasp #{pan-1} with #{right-hand-1} if-needed t)} success)
[216056 cook] (terminated #{task-180 (terminate #{task-179} success >> nil)} success)
[216056 cook] (terminated #{task-181 (reset #{task-179})} success)
[216056 cook] (terminated #{task-177 (grasp #{pan-1} with #{right-hand-1})} success)
[216056 cook] (terminated #{task-178 (terminate #{task-177} success >> nil)} success)
[216056 cook] (task-started #{task-176 (move #{pan-1} onto back-right-burner with #{right-hand-1} taking (1200 ms))})
[217256 cook] (terminated #{task-176 (move #{pan-1} onto back-right-burner with #{right-hand-1} taking (1200 ms))} success)
[217256 cook] (terminated #{task-59 (move #{pan-1} onto back-right-burner using #{right-hand-1})} success)
[217256 cook] (terminated #{task-174 (terminate #{task-59} success >> nil)} success)
[217256 cook] (terminated #{task-175 (reset #{task-59})} success)
[217256 cook] (task-started #{task-58 (release #{pan-1} from #{right-hand-1})})
[217256 cook] (task-started #{task-185 (release #{pan-1} from #{right-hand-1} taking (800 ms))})
[218056 cook] (terminated #{task-185 (release #{pan-1} from #{right-hand-1} taking (800 ms))} success)
[218056 cook] (terminated #{task-58 (release #{pan-1} from #{right-hand-1})} success)
[218056 cook] (terminated #{task-183 (terminate #{task-58} success >> nil)} success)
[218056 cook] (terminated #{task-184 (reset #{task-58})} success)
[218056 cook] (terminated #{task-34 (make-fried-egg)} success)
[218056 cook] (terminated #{task-57 (terminate #{task-34} success >> nil)} success)
[218056 cook] (terminated #{task-62 (endtiming spongy)} success)
[218056 cook] (terminated #{task-72 (move-to kitchen)} success)
[218056 cook] (task-started #{task-55 (pet-dog)})
[218056 cook] (task-started #{task-189 (move-to living-room)})
[218056 cook] (task-started #{task-192 (same-locale? living-room)})
[218056 cook] (terminated #{task-192 (same-locale? living-room)} success)
[218056 cook] (task-started #{task-191 (move-directly-to living-room)})
[233056 cook] (terminated #{task-191 (move-directly-to living-room)} success)
[233056 cook] (terminated #{task-189 (move-to living-room)} success)
[233056 cook] (terminated #{task-190 (terminate #{task-189} success >> nil)} success)
[233056 cook] (terminated #{task-192 (same-locale? living-room)} success)
[233056 cook] (task-started #{task-187 (pet-the-dog)})
[234000 Irwin] (task-started #{task-84 (try-to-get-pet)})
[234000 Irwin] (task-started #{task-201 (wag-tail)})
[239000 Irwin] (terminated #{task-201 (wag-tail)} success)
[239000 Irwin] (task-started #{task-200 (approach-cook)})
[243056 cook] (terminated #{task-187 (pet-the-dog)} success)
[243056 cook] (terminated #{task-55 (pet-dog)} success)
[243056 cook] (terminated #{task-186 (terminate #{task-55} success >> nil)} success)
[243056 cook] (terminated #{task-188 (move-to living-room)} success)
[243056 cook] (task-started #{task-28 (fill-cups)})
[243056 cook] (task-started #{task-206 (move-to kitchen)})
[243056 cook] (task-started #{task-209 (same-locale? kitchen)})
[243056 cook] (terminated #{task-209 (same-locale? kitchen)} success)
[243056 cook] (task-started #{task-208 (move-directly-to kitchen)})
[246000 Irwin] (terminated #{task-200 (approach-cook)} success)
[246000 Irwin] (task-started #{task-199 (lean-on-cook)})
[258056 cook] (terminated #{task-208 (move-directly-to kitchen)} success)
[258056 cook] (terminated #{task-206 (move-to kitchen)} success)
[258056 cook] (terminated #{task-207 (terminate #{task-206} success >> nil)} success)
[258056 cook] (terminated #{task-209 (same-locale? kitchen)} success)
[259000 Irwin] (terminated #{task-84 (try-to-get-pet)} success)
[259000 Irwin] (terminated #{task-193 (terminate #{task-84} success >> nil)} success)
[259000 Irwin] (terminated #{task-194 (terminate #{task-84} success >> nil)} success)
[259000 Irwin] (terminated #{task-195 (terminate #{task-84} success >> nil)} success)
[259000 Irwin] (terminated #{task-196 (happy-dog)} success)
[259000 Irwin] (terminated #{task-197 (sulk)} success)
[259000 Irwin] (terminated #{task-198 (puppy-dog-eyes)} success)
[259000 Irwin] (terminated #{task-199 (lean-on-cook)} success)
[259500 cook] (task-started #{task-203 (fill #{measuring-cup-2})})
[259500 cook] (task-started #{task-204 (fill #{measuring-cup-1})})
[259500 cook] (task-started #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})})
[259500 cook] (terminated #{task-219 (getnormrandinms 1500 200)} success)
[259500 cook] (task-started #{task-218 (fill one #{measuring-cup-2} taking (1532 ms))})
[261032 cook] (terminated #{task-218 (fill one #{measuring-cup-2} taking (1532 ms))} success)
[261032 cook] (terminated #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})} success)
[261032 cook] (terminated #{task-216 (terminate #{task-212} success >> nil)} success)
[261032 cook] (terminated #{task-217 (reset #{task-212})} success)
[261032 cook] (task-started #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})})
[261032 cook] (terminated #{task-223 (getnormrandinms 1500 200)} success)
[261032 cook] (task-started #{task-222 (fill one #{measuring-cup-2} taking (1521 ms))})
[262553 cook] (terminated #{task-222 (fill one #{measuring-cup-2} taking (1521 ms))} success)
[262553 cook] (terminated #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})} success)
[262553 cook] (terminated #{task-220 (terminate #{task-212} success >> nil)} success)
[262553 cook] (terminated #{task-221 (reset #{task-212})} success)
[262553 cook] (task-started #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})})
[262553 cook] (terminated #{task-227 (getnormrandinms 1500 200)} success)
[262553 cook] (task-started #{task-226 (fill one #{measuring-cup-2} taking (1531 ms))})
[264084 cook] (terminated #{task-226 (fill one #{measuring-cup-2} taking (1531 ms))} success)
[264084 cook] (terminated #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})} success)
[264084 cook] (terminated #{task-224 (terminate #{task-212} success >> nil)} success)
[264084 cook] (terminated #{task-225 (reset #{task-212})} success)
[264084 cook] (task-started #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})})
[264084 cook] (terminated #{task-231 (getnormrandinms 1500 200)} success)
[264084 cook] (task-started #{task-230 (fill one #{measuring-cup-2} taking (1427 ms))})
[265511 cook] (terminated #{task-230 (fill one #{measuring-cup-2} taking (1427 ms))} success)
[265511 cook] (terminated #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})} success)
[265511 cook] (terminated #{task-228 (terminate #{task-212} success >> nil)} success)
[265511 cook] (terminated #{task-229 (reset #{task-212})} success)
[265511 cook] (task-started #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})})
[265511 cook] (terminated #{task-235 (getnormrandinms 1500 200)} success)
[265511 cook] (task-started #{task-234 (fill one #{measuring-cup-2} taking (1769 ms))})
[267280 cook] (terminated #{task-234 (fill one #{measuring-cup-2} taking (1769 ms))} success)
[267280 cook] (terminated #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})} success)
[267280 cook] (terminated #{task-232 (terminate #{task-212} success >> nil)} success)
[267280 cook] (terminated #{task-233 (reset #{task-212})} success)
[267280 cook] (task-started #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})})
[267280 cook] (terminated #{task-239 (getnormrandinms 1500 200)} success)
[267280 cook] (task-started #{task-238 (fill one #{measuring-cup-2} taking (1100 ms))})
[268380 cook] (terminated #{task-238 (fill one #{measuring-cup-2} taking (1100 ms))} success)
[268380 cook] (terminated #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})} success)
[268380 cook] (terminated #{task-236 (terminate #{task-212} success >> nil)} success)
[268380 cook] (terminated #{task-237 (reset #{task-212})} success)
[268380 cook] (task-started #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})})
[268380 cook] (terminated #{task-243 (getnormrandinms 1500 200)} success)
[268380 cook] (task-started #{task-242 (fill one #{measuring-cup-2} taking (1424 ms))})
[269804 cook] (terminated #{task-242 (fill one #{measuring-cup-2} taking (1424 ms))} success)
[269804 cook] (terminated #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})} success)
[269804 cook] (terminated #{task-240 (terminate #{task-212} success >> nil)} success)
[269804 cook] (terminated #{task-241 (reset #{task-212})} success)
[269804 cook] (task-started #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})})
[269804 cook] (terminated #{task-247 (getnormrandinms 1500 200)} success)
[269804 cook] (task-started #{task-246 (fill one #{measuring-cup-2} taking (1174 ms))})
[270000 cook] (terminated #{task-203 (fill #{measuring-cup-2})} success)
[270000 cook] (terminated #{task-210 (reset #{task-203})} success)
[270000 cook] (terminated #{task-212 (fill-one #{measuring-cup-2} with #{left-hand-1})} success)
[270000 cook] (terminated #{task-244 (terminate #{task-212} success >> nil)} success)
[270000 cook] (terminated #{task-245 (reset #{task-212})} success)
[270000 cook] (terminated #{task-246 (fill one #{measuring-cup-2} taking (1174 ms))} success)
[270000 cook] (terminated #{task-211 (terminate #{task-203} success >> nil)} success)
[270000 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[270000 cook] (terminated #{task-251 (getnormrandinms 1500 200)} success)
[270000 cook] (task-started #{task-250 (fill one #{measuring-cup-1} taking (1480 ms))})
[271480 cook] (terminated #{task-250 (fill one #{measuring-cup-1} taking (1480 ms))} success)
[271480 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[271480 cook] (terminated #{task-248 (terminate #{task-215} success >> nil)} success)
[271480 cook] (terminated #{task-249 (reset #{task-215})} success)
[271480 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[271480 cook] (terminated #{task-255 (getnormrandinms 1500 200)} success)
[271480 cook] (task-started #{task-254 (fill one #{measuring-cup-1} taking (1775 ms))})
[273255 cook] (terminated #{task-254 (fill one #{measuring-cup-1} taking (1775 ms))} success)
[273255 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[273255 cook] (terminated #{task-252 (terminate #{task-215} success >> nil)} success)
[273255 cook] (terminated #{task-253 (reset #{task-215})} success)
[273255 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[273255 cook] (terminated #{task-259 (getnormrandinms 1500 200)} success)
[273255 cook] (task-started #{task-258 (fill one #{measuring-cup-1} taking (1570 ms))})
[274825 cook] (terminated #{task-258 (fill one #{measuring-cup-1} taking (1570 ms))} success)
[274825 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[274825 cook] (terminated #{task-256 (terminate #{task-215} success >> nil)} success)
[274825 cook] (terminated #{task-257 (reset #{task-215})} success)
[274825 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[274825 cook] (terminated #{task-263 (getnormrandinms 1500 200)} success)
[274825 cook] (task-started #{task-262 (fill one #{measuring-cup-1} taking (1427 ms))})
[276252 cook] (terminated #{task-262 (fill one #{measuring-cup-1} taking (1427 ms))} success)
[276252 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[276252 cook] (terminated #{task-260 (terminate #{task-215} success >> nil)} success)
[276252 cook] (terminated #{task-261 (reset #{task-215})} success)
[276252 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[276252 cook] (terminated #{task-267 (getnormrandinms 1500 200)} success)
[276252 cook] (task-started #{task-266 (fill one #{measuring-cup-1} taking (1823 ms))})
[278075 cook] (terminated #{task-266 (fill one #{measuring-cup-1} taking (1823 ms))} success)
[278075 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[278075 cook] (terminated #{task-264 (terminate #{task-215} success >> nil)} success)
[278075 cook] (terminated #{task-265 (reset #{task-215})} success)
[278075 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[278075 cook] (terminated #{task-271 (getnormrandinms 1500 200)} success)
[278075 cook] (task-started #{task-270 (fill one #{measuring-cup-1} taking (1641 ms))})
[279716 cook] (terminated #{task-270 (fill one #{measuring-cup-1} taking (1641 ms))} success)
[279716 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[279716 cook] (terminated #{task-268 (terminate #{task-215} success >> nil)} success)
[279716 cook] (terminated #{task-269 (reset #{task-215})} success)
[279716 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[279716 cook] (terminated #{task-275 (getnormrandinms 1500 200)} success)
[279716 cook] (task-started #{task-274 (fill one #{measuring-cup-1} taking (1704 ms))})
[281420 cook] (terminated #{task-274 (fill one #{measuring-cup-1} taking (1704 ms))} success)
[281420 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[281420 cook] (terminated #{task-272 (terminate #{task-215} success >> nil)} success)
[281420 cook] (terminated #{task-273 (reset #{task-215})} success)
[281420 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[281420 cook] (terminated #{task-279 (getnormrandinms 1500 200)} success)
[281420 cook] (task-started #{task-278 (fill one #{measuring-cup-1} taking (1358 ms))})
[282778 cook] (terminated #{task-278 (fill one #{measuring-cup-1} taking (1358 ms))} success)
[282778 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[282778 cook] (terminated #{task-276 (terminate #{task-215} success >> nil)} success)
[282778 cook] (terminated #{task-277 (reset #{task-215})} success)
[282778 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[282778 cook] (terminated #{task-283 (getnormrandinms 1500 200)} success)
[282778 cook] (task-started #{task-282 (fill one #{measuring-cup-1} taking (1719 ms))})
[284497 cook] (terminated #{task-282 (fill one #{measuring-cup-1} taking (1719 ms))} success)
[284497 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[284497 cook] (terminated #{task-280 (terminate #{task-215} success >> nil)} success)
[284497 cook] (terminated #{task-281 (reset #{task-215})} success)
[284497 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[284497 cook] (terminated #{task-287 (getnormrandinms 1500 200)} success)
[284497 cook] (task-started #{task-286 (fill one #{measuring-cup-1} taking (1685 ms))})
[286182 cook] (terminated #{task-286 (fill one #{measuring-cup-1} taking (1685 ms))} success)
[286182 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[286182 cook] (terminated #{task-284 (terminate #{task-215} success >> nil)} success)
[286182 cook] (terminated #{task-285 (reset #{task-215})} success)
[286182 cook] (task-started #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})})
[286182 cook] (terminated #{task-291 (getnormrandinms 1500 200)} success)
[286182 cook] (task-started #{task-290 (fill one #{measuring-cup-1} taking (1354 ms))})
[286500 cook] (terminated #{task-204 (fill #{measuring-cup-1})} success)
[286500 cook] (terminated #{task-213 (reset #{task-204})} success)
[286500 cook] (terminated #{task-215 (fill-one #{measuring-cup-1} with #{left-hand-1})} success)
[286500 cook] (terminated #{task-288 (terminate #{task-215} success >> nil)} success)
[286500 cook] (terminated #{task-289 (reset #{task-215})} success)
[286500 cook] (terminated #{task-290 (fill one #{measuring-cup-1} taking (1354 ms))} success)
[286500 cook] (terminated #{task-214 (terminate #{task-204} success >> nil)} success)
[286500 cook] (terminated #{task-28 (fill-cups)} success)
[286500 cook] (terminated #{task-202 (terminate #{task-28} success >> nil)} success)
[286500 cook] (terminated #{task-205 (move-to kitchen)} success)
[286500 cook] (task-started #{task-29 (wash-dishes)})
[286500 cook] (task-started #{task-298 (move-to kitchen)})
[286500 cook] (task-started #{task-301 (same-locale? kitchen)})
[286500 cook] (terminated #{task-301 (same-locale? kitchen)} success)
[286500 cook] (terminated #{task-298 (move-to kitchen)} success)
[286500 cook] (terminated #{task-299 (terminate #{task-298} success >> nil)} success)
[286500 cook] (terminated #{task-300 (move-directly-to kitchen)} success)
[287500 cook] (task-started #{task-295 (wash #{dish-2} with #{left-hand-1})})
8395192 bytes have been tenured, next gc will be global.
See the documentation for variable *global-gc-behavior* for more information.
[337500 cook] (terminated #{task-295 (wash #{dish-2} with #{left-hand-1})} success)
[337500 cook] (task-started #{task-296 (wash #{dish-1} with #{left-hand-1})})
[387500 cook] (terminated #{task-296 (wash #{dish-1} with #{left-hand-1})} success)
[387500 cook] (task-started #{task-293 (dry #{dish-2} with #{right-hand-1})})
[437500 cook] (terminated #{task-293 (dry #{dish-2} with #{right-hand-1})} success)
[437500 cook] (task-started #{task-294 (dry #{dish-1} with #{right-hand-1})})
[487500 cook] (terminated #{task-294 (dry #{dish-1} with #{right-hand-1})} success)
[487500 cook] (terminated #{task-29 (wash-dishes)} success)
[487500 cook] (terminated #{task-292 (terminate #{task-29} success >> nil)} success)
[487500 cook] (terminated #{task-297 (move-to kitchen)} success)
[487500 cook] (task-started #{task-31 (make-popcorn)})
[487500 cook] (task-started #{task-308 (move-to kitchen)})
[487500 cook] (task-started #{task-311 (same-locale? kitchen)})
[487500 cook] (terminated #{task-311 (same-locale? kitchen)} success)
[487500 cook] (terminated #{task-308 (move-to kitchen)} success)
[487500 cook] (terminated #{task-309 (terminate #{task-308} success >> nil)} success)
[487500 cook] (terminated #{task-310 (move-directly-to kitchen)} success)
[491500 cook] (task-started #{task-306 (put #{popcorn-1} in #{microwave-1})})
[491500 cook] (task-started #{task-316 (grab #{microwave-1} with #{left-hand-1})})
[491500 cook] (task-started #{task-317 (grab #{popcorn-1} with #{right-hand-1})})
[496500 cook] (terminated #{task-317 (grab #{popcorn-1} with #{right-hand-1})} success)
[496500 cook] (terminated #{task-316 (grab #{microwave-1} with #{left-hand-1})} success)
[496500 cook] (task-started #{task-315 (insert #{popcorn-1} in #{microwave-1} with #{right-hand-1})})
[496500 cook] (terminated #{task-321 (getnormrandinms 500 20)} success)
[496500 cook] (task-started #{task-320 (insert #{popcorn-1} in #{microwave-1} with #{right-hand-1} taking (506 ms))})
[497006 cook] (terminated #{task-320 (insert #{popcorn-1} in #{microwave-1} with #{right-hand-1} taking (506 ms))} success)
[497006 cook] (terminated #{task-315 (insert #{popcorn-1} in #{microwave-1} with #{right-hand-1})} success)
[497006 cook] (terminated #{task-318 (terminate #{task-315} success >> nil)} success)
[497006 cook] (terminated #{task-319 (reset #{task-315})} success)
[497006 cook] (task-started #{task-314 (let-go #{popcorn-1} from #{right-hand-1})})
[497506 cook] (terminated #{task-314 (let-go #{popcorn-1} from #{right-hand-1})} success)
[497506 cook] (task-started #{task-313 (let-go #{microwave-1} from #{left-hand-1})})
[498006 cook] (terminated #{task-313 (let-go #{microwave-1} from #{left-hand-1})} success)
[498006 cook] (terminated #{task-306 (put #{popcorn-1} in #{microwave-1})} success)
[498006 cook] (terminated #{task-312 (terminate #{task-306} success >> nil)} success)
[498006 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[498006 cook] (task-started #{task-324 (dial-in #{microwave-1} #{popcorn-1})})
[498006 cook] (task-started #{task-329 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[498006 cook] (terminated #{task-333 (getnormrandinms 500 20)} success)
[498006 cook] (task-started #{task-332 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (487 ms))})
[498493 cook] (terminated #{task-332 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (487 ms))} success)
[498493 cook] (terminated #{task-329 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[498493 cook] (terminated #{task-330 (terminate #{task-329} success >> nil)} success)
[498493 cook] (terminated #{task-331 (reset #{task-329})} success)
[498493 cook] (terminated #{task-324 (dial-in #{microwave-1} #{popcorn-1})} success)
[498493 cook] (terminated #{task-327 (terminate #{task-324} success >> nil)} success)
[498493 cook] (terminated #{task-328 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[498493 cook] (terminated #{task-325 (terminate #{task-324} success >> nil)} success)
[498493 cook] (task-started #{task-326 (fix #{microwave-1} with #{right-hand-1})})
[498493 cook] (task-started #{task-335 (hit #{microwave-1} with #{right-hand-1})})
[498493 cook] (terminated #{task-339 (getnormrandinms 500 20)} success)
[498493 cook] (task-started #{task-338 (plug in #{microwave-1} with #{right-hand-1} taking (505 ms))})
[498998 cook] (terminated #{task-338 (plug in #{microwave-1} with #{right-hand-1} taking (505 ms))} success)
[498998 cook] (terminated #{task-335 (plug-in #{microwave-1} with #{right-hand-1})} success)
[498998 cook] (terminated #{task-336 (terminate #{task-335} success >> nil)} success)
[498998 cook] (terminated #{task-337 (reset #{task-335})} success)
[498998 cook] (terminated #{task-326 (fix #{microwave-1} with #{right-hand-1})} success)
[498998 cook] (terminated #{task-334 (terminate #{task-326} success >> nil)} success)
[498998 cook] (terminated #{task-322 (terminate #{task-304} success >> nil)} success)
[498998 cook] (terminated #{task-323 (reset #{task-304})} success)
[498998 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[498998 cook] (task-started #{task-342 (dial-in #{microwave-1} #{popcorn-1})})
[498998 cook] (task-started #{task-347 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[498998 cook] (terminated #{task-351 (getnormrandinms 500 20)} success)
[498998 cook] (task-started #{task-350 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (505 ms))})
[499503 cook] (terminated #{task-350 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (505 ms))} success)
[499503 cook] (terminated #{task-347 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[499503 cook] (terminated #{task-348 (terminate #{task-347} success >> nil)} success)
[499503 cook] (terminated #{task-349 (reset #{task-347})} success)
[499503 cook] (terminated #{task-342 (dial-in #{microwave-1} #{popcorn-1})} success)
[499503 cook] (terminated #{task-345 (terminate #{task-342} success >> nil)} success)
[499503 cook] (terminated #{task-346 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[499503 cook] (terminated #{task-343 (terminate #{task-342} success >> nil)} success)
[499503 cook] (task-started #{task-344 (fix #{microwave-1} with #{right-hand-1})})
[499503 cook] (task-started #{task-353 (shake #{microwave-1} with #{right-hand-1})})
[500003 cook] (terminated #{task-353 (hit #{microwave-1} with #{right-hand-1})} success)
[500003 cook] (terminated #{task-344 (fix #{microwave-1} with #{right-hand-1})} success)
[500003 cook] (terminated #{task-352 (terminate #{task-344} success >> nil)} success)
[500003 cook] (terminated #{task-340 (terminate #{task-304} success >> nil)} success)
[500003 cook] (terminated #{task-341 (reset #{task-304})} success)
[500003 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[500003 cook] (task-started #{task-356 (dial-in #{microwave-1} #{popcorn-1})})
[500003 cook] (task-started #{task-361 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[500003 cook] (terminated #{task-365 (getnormrandinms 500 20)} success)
[500003 cook] (task-started #{task-364 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (519 ms))})
[500522 cook] (terminated #{task-364 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (519 ms))} success)
[500522 cook] (terminated #{task-361 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[500522 cook] (terminated #{task-362 (terminate #{task-361} success >> nil)} success)
[500522 cook] (terminated #{task-363 (reset #{task-361})} success)
[500522 cook] (terminated #{task-356 (dial-in #{microwave-1} #{popcorn-1})} success)
[500522 cook] (terminated #{task-359 (terminate #{task-356} success >> nil)} success)
[500522 cook] (terminated #{task-360 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[500522 cook] (terminated #{task-357 (terminate #{task-356} success >> nil)} success)
[500522 cook] (task-started #{task-358 (fix #{microwave-1} with #{right-hand-1})})
[500522 cook] (task-started #{task-367 (hit #{microwave-1} with #{right-hand-1})})
[500522 cook] (terminated #{task-371 (getnormrandinms 500 20)} success)
[500522 cook] (task-started #{task-370 (plug in #{microwave-1} with #{right-hand-1} taking (463 ms))})
[500985 cook] (terminated #{task-370 (plug in #{microwave-1} with #{right-hand-1} taking (463 ms))} success)
[500985 cook] (terminated #{task-367 (shake #{microwave-1} with #{right-hand-1})} success)
[500985 cook] (terminated #{task-368 (terminate #{task-367} success >> nil)} success)
[500985 cook] (terminated #{task-369 (reset #{task-367})} success)
[500985 cook] (terminated #{task-358 (fix #{microwave-1} with #{right-hand-1})} success)
[500985 cook] (terminated #{task-366 (terminate #{task-358} success >> nil)} success)
[500985 cook] (terminated #{task-354 (terminate #{task-304} success >> nil)} success)
[500985 cook] (terminated #{task-355 (reset #{task-304})} success)
[500985 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[500985 cook] (task-started #{task-374 (dial-in #{microwave-1} #{popcorn-1})})
[500985 cook] (task-started #{task-379 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[500985 cook] (terminated #{task-383 (getnormrandinms 500 20)} success)
[500985 cook] (task-started #{task-382 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (482 ms))})
[501467 cook] (terminated #{task-382 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (482 ms))} success)
[501467 cook] (terminated #{task-379 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[501467 cook] (terminated #{task-380 (terminate #{task-379} success >> nil)} success)
[501467 cook] (terminated #{task-381 (reset #{task-379})} success)
[501467 cook] (terminated #{task-374 (dial-in #{microwave-1} #{popcorn-1})} success)
[501467 cook] (terminated #{task-377 (terminate #{task-374} success >> nil)} success)
[501467 cook] (terminated #{task-378 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[501467 cook] (terminated #{task-375 (terminate #{task-374} success >> nil)} success)
[501467 cook] (task-started #{task-376 (fix #{microwave-1} with #{right-hand-1})})
[501467 cook] (task-started #{task-385 (hit #{microwave-1} with #{right-hand-1})})
[501467 cook] (terminated #{task-389 (getnormrandinms 500 20)} success)
[501467 cook] (task-started #{task-388 (plug in #{microwave-1} with #{right-hand-1} taking (471 ms))})
[501938 cook] (terminated #{task-388 (plug in #{microwave-1} with #{right-hand-1} taking (471 ms))} success)
[501938 cook] (terminated #{task-385 (plug-in #{microwave-1} with #{right-hand-1})} success)
[501938 cook] (terminated #{task-386 (terminate #{task-385} success >> nil)} success)
[501938 cook] (terminated #{task-387 (reset #{task-385})} success)
[501938 cook] (terminated #{task-376 (fix #{microwave-1} with #{right-hand-1})} success)
[501938 cook] (terminated #{task-384 (terminate #{task-376} success >> nil)} success)
[501938 cook] (terminated #{task-372 (terminate #{task-304} success >> nil)} success)
[501938 cook] (terminated #{task-373 (reset #{task-304})} success)
[501938 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[501938 cook] (task-started #{task-392 (dial-in #{microwave-1} #{popcorn-1})})
[501938 cook] (task-started #{task-397 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[501938 cook] (terminated #{task-401 (getnormrandinms 500 20)} success)
[501938 cook] (task-started #{task-400 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (529 ms))})
[502467 cook] (terminated #{task-400 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (529 ms))} success)
[502467 cook] (terminated #{task-397 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[502467 cook] (terminated #{task-398 (terminate #{task-397} success >> nil)} success)
[502467 cook] (terminated #{task-399 (reset #{task-397})} success)
[502467 cook] (terminated #{task-392 (dial-in #{microwave-1} #{popcorn-1})} success)
[502467 cook] (terminated #{task-395 (terminate #{task-392} success >> nil)} success)
[502467 cook] (terminated #{task-396 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[502467 cook] (terminated #{task-393 (terminate #{task-392} success >> nil)} success)
[502467 cook] (task-started #{task-394 (fix #{microwave-1} with #{right-hand-1})})
[502467 cook] (task-started #{task-403 (plug-in #{microwave-1} with #{right-hand-1})})
[502467 cook] (terminated #{task-407 (getnormrandinms 500 20)} success)
[502467 cook] (task-started #{task-406 (plug in #{microwave-1} with #{right-hand-1} taking (475 ms))})
[502942 cook] (terminated #{task-406 (plug in #{microwave-1} with #{right-hand-1} taking (475 ms))} success)
[502942 cook] (terminated #{task-403 (shake #{microwave-1} with #{right-hand-1})} success)
[502942 cook] (terminated #{task-404 (terminate #{task-403} success >> nil)} success)
[502942 cook] (terminated #{task-405 (reset #{task-403})} success)
[502942 cook] (terminated #{task-394 (fix #{microwave-1} with #{right-hand-1})} success)
[502942 cook] (terminated #{task-402 (terminate #{task-394} success >> nil)} success)
[502942 cook] (terminated #{task-390 (terminate #{task-304} success >> nil)} success)
[502942 cook] (terminated #{task-391 (reset #{task-304})} success)
[502942 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[502942 cook] (task-started #{task-410 (dial-in #{microwave-1} #{popcorn-1})})
[502942 cook] (task-started #{task-415 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[502942 cook] (terminated #{task-419 (getnormrandinms 500 20)} success)
[502942 cook] (task-started #{task-418 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (494 ms))})
[503436 cook] (terminated #{task-418 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (494 ms))} success)
[503436 cook] (terminated #{task-415 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[503436 cook] (terminated #{task-416 (terminate #{task-415} success >> nil)} success)
[503436 cook] (terminated #{task-417 (reset #{task-415})} success)
[503436 cook] (terminated #{task-410 (dial-in #{microwave-1} #{popcorn-1})} success)
[503436 cook] (terminated #{task-413 (terminate #{task-410} success >> nil)} success)
[503436 cook] (terminated #{task-414 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[503436 cook] (terminated #{task-411 (terminate #{task-410} success >> nil)} success)
[503436 cook] (task-started #{task-412 (fix #{microwave-1} with #{right-hand-1})})
[503436 cook] (task-started #{task-421 (hit #{microwave-1} with #{right-hand-1})})
[503436 cook] (terminated #{task-425 (getnormrandinms 500 20)} success)
[503436 cook] (task-started #{task-424 (plug in #{microwave-1} with #{right-hand-1} taking (503 ms))})
[503939 cook] (terminated #{task-424 (plug in #{microwave-1} with #{right-hand-1} taking (503 ms))} success)
[503939 cook] (terminated #{task-421 (shake #{microwave-1} with #{right-hand-1})} success)
[503939 cook] (terminated #{task-422 (terminate #{task-421} success >> nil)} success)
[503939 cook] (terminated #{task-423 (reset #{task-421})} success)
[503939 cook] (terminated #{task-412 (fix #{microwave-1} with #{right-hand-1})} success)
[503939 cook] (terminated #{task-420 (terminate #{task-412} success >> nil)} success)
[503939 cook] (terminated #{task-408 (terminate #{task-304} success >> nil)} success)
[503939 cook] (terminated #{task-409 (reset #{task-304})} success)
[503939 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[503939 cook] (task-started #{task-428 (dial-in #{microwave-1} #{popcorn-1})})
[503939 cook] (task-started #{task-433 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[503939 cook] (terminated #{task-437 (getnormrandinms 500 20)} success)
[503939 cook] (task-started #{task-436 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (480 ms))})
[504419 cook] (terminated #{task-436 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (480 ms))} success)
[504419 cook] (terminated #{task-433 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[504419 cook] (terminated #{task-434 (terminate #{task-433} success >> nil)} success)
[504419 cook] (terminated #{task-435 (reset #{task-433})} success)
[504419 cook] (terminated #{task-428 (dial-in #{microwave-1} #{popcorn-1})} success)
[504419 cook] (terminated #{task-431 (terminate #{task-428} success >> nil)} success)
[504419 cook] (terminated #{task-432 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[504419 cook] (terminated #{task-429 (terminate #{task-428} success >> nil)} success)
[504419 cook] (task-started #{task-430 (fix #{microwave-1} with #{right-hand-1})})
[504419 cook] (task-started #{task-439 (plug-in #{microwave-1} with #{right-hand-1})})
[504919 cook] (terminated #{task-439 (hit #{microwave-1} with #{right-hand-1})} success)
[504919 cook] (terminated #{task-430 (fix #{microwave-1} with #{right-hand-1})} success)
[504919 cook] (terminated #{task-438 (terminate #{task-430} success >> nil)} success)
[504919 cook] (terminated #{task-426 (terminate #{task-304} success >> nil)} success)
[504919 cook] (terminated #{task-427 (reset #{task-304})} success)
[504919 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[504919 cook] (task-started #{task-442 (dial-in #{microwave-1} #{popcorn-1})})
[504919 cook] (task-started #{task-447 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[504919 cook] (terminated #{task-451 (getnormrandinms 500 20)} success)
[504919 cook] (task-started #{task-450 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (530 ms))})
[505449 cook] (terminated #{task-450 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (530 ms))} success)
[505449 cook] (terminated #{task-447 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[505449 cook] (terminated #{task-448 (terminate #{task-447} success >> nil)} success)
[505449 cook] (terminated #{task-449 (reset #{task-447})} success)
[505449 cook] (terminated #{task-442 (dial-in #{microwave-1} #{popcorn-1})} success)
[505449 cook] (terminated #{task-445 (terminate #{task-442} success >> nil)} success)
[505449 cook] (terminated #{task-446 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[505449 cook] (terminated #{task-443 (terminate #{task-442} success >> nil)} success)
[505449 cook] (task-started #{task-444 (fix #{microwave-1} with #{right-hand-1})})
[505449 cook] (task-started #{task-453 (plug-in #{microwave-1} with #{right-hand-1})})
[505449 cook] (terminated #{task-457 (getnormrandinms 500 20)} success)
[505449 cook] (task-started #{task-456 (plug in #{microwave-1} with #{right-hand-1} taking (493 ms))})
[505942 cook] (terminated #{task-456 (plug in #{microwave-1} with #{right-hand-1} taking (493 ms))} success)
[505942 cook] (terminated #{task-453 (hit #{microwave-1} with #{right-hand-1})} success)
[505942 cook] (terminated #{task-454 (terminate #{task-453} success >> nil)} success)
[505942 cook] (terminated #{task-455 (reset #{task-453})} success)
[505942 cook] (terminated #{task-444 (fix #{microwave-1} with #{right-hand-1})} success)
[505942 cook] (terminated #{task-452 (terminate #{task-444} success >> nil)} success)
[505942 cook] (terminated #{task-440 (terminate #{task-304} success >> nil)} success)
[505942 cook] (terminated #{task-441 (reset #{task-304})} success)
[505942 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[505942 cook] (task-started #{task-460 (dial-in #{microwave-1} #{popcorn-1})})
[505942 cook] (task-started #{task-465 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[505942 cook] (terminated #{task-469 (getnormrandinms 500 20)} success)
[505942 cook] (task-started #{task-468 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (485 ms))})
[506427 cook] (terminated #{task-468 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (485 ms))} success)
[506427 cook] (terminated #{task-465 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[506427 cook] (terminated #{task-466 (terminate #{task-465} success >> nil)} success)
[506427 cook] (terminated #{task-467 (reset #{task-465})} success)
[506427 cook] (terminated #{task-460 (dial-in #{microwave-1} #{popcorn-1})} success)
[506427 cook] (terminated #{task-463 (terminate #{task-460} success >> nil)} success)
[506427 cook] (terminated #{task-464 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[506427 cook] (terminated #{task-461 (terminate #{task-460} success >> nil)} success)
[506427 cook] (task-started #{task-462 (fix #{microwave-1} with #{right-hand-1})})
[506427 cook] (task-started #{task-471 (hit #{microwave-1} with #{right-hand-1})})
[506427 cook] (terminated #{task-475 (getnormrandinms 500 20)} success)
[506427 cook] (task-started #{task-474 (hit #{microwave-1} with #{right-hand-1} taking (509 ms))})
[506936 cook] (terminated #{task-474 (hit #{microwave-1} with #{right-hand-1} taking (509 ms))} success)
[506936 cook] (terminated #{task-471 (shake #{microwave-1} with #{right-hand-1})} success)
[506936 cook] (terminated #{task-472 (terminate #{task-471} success >> nil)} success)
[506936 cook] (terminated #{task-473 (reset #{task-471})} success)
[506936 cook] (terminated #{task-462 (fix #{microwave-1} with #{right-hand-1})} success)
[506936 cook] (terminated #{task-470 (terminate #{task-462} success >> nil)} success)
[506936 cook] (terminated #{task-458 (terminate #{task-304} success >> nil)} success)
[506936 cook] (terminated #{task-459 (reset #{task-304})} success)
[506936 cook] (task-started #{task-304 (settings for #{popcorn-1} on #{microwave-1})})
[506936 cook] (task-started #{task-478 (dial-in #{microwave-1} #{popcorn-1})})
[506936 cook] (task-started #{task-483 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})})
[506936 cook] (terminated #{task-487 (getnormrandinms 500 20)} success)
[506936 cook] (task-started #{task-486 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (509 ms))})
[507445 cook] (terminated #{task-486 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (509 ms))} success)
[507445 cook] (terminated #{task-483 (select-power #{microwave-1} for #{popcorn-1} with #{left-hand-1})} success)
[507445 cook] (terminated #{task-484 (terminate #{task-483} success >> nil)} success)
[507445 cook] (terminated #{task-485 (reset #{task-483})} success)
[507445 cook] (task-started #{task-482 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})})
[507445 cook] (terminated #{task-491 (getnormrandinms 500 20)} success)
[507445 cook] (task-started #{task-490 (set microwave time of #{microwave-1} to 190000 with #{left-hand-1} taking (482 ms))})
[507927 cook] (terminated #{task-490 (set microwave time of #{microwave-1} to 190000 with #{left-hand-1} taking (482 ms))} success)
[507927 cook] (terminated #{task-482 (set-time #{microwave-1} #{popcorn-1} with #{left-hand-1})} success)
[507927 cook] (terminated #{task-488 (terminate #{task-482} success >> nil)} success)
[507927 cook] (terminated #{task-489 (reset #{task-482})} success)
[507927 cook] (terminated #{task-304 (settings for #{popcorn-1} on #{microwave-1})} success)
[507927 cook] (terminated #{task-476 (terminate #{task-304} success >> nil)} success)
[507927 cook] (terminated #{task-477 (reset #{task-304})} success)
[507927 cook] (terminated #{task-478 (dial-in #{microwave-1} #{popcorn-1})} success)
[507927 cook] (terminated #{task-481 (terminate #{task-478} success >> nil)} success)
[507927 cook] (terminated #{task-479 (terminate #{task-478} success >> nil)} success)
[507927 cook] (terminated #{task-480 (fix #{microwave-1} with #{right-hand-1})} success)
[507927 cook] (task-started #{task-305 (trash #{wrapper-1} in #{trashcan-1})})
[507927 cook] (task-started #{task-44 (empty-trash #{trashcan-1} #{trashbag-1})})
[507927 cook] (task-started #{task-496 (move-to kitchen)})
[507927 cook] (task-started #{task-499 (same-locale? kitchen)})
[507927 cook] (terminated #{task-499 (same-locale? kitchen)} success)
[507927 cook] (terminated #{task-496 (move-to kitchen)} success)
[507927 cook] (terminated #{task-497 (terminate #{task-496} success >> nil)} success)
[507927 cook] (terminated #{task-498 (move-directly-to kitchen)} success)
[507927 cook] (task-started #{task-494 (take trash #{trashbag-1} from #{trashcan-1})})
[517927 cook] (terminated #{task-305 (trash #{wrapper-1} in #{trashcan-1})} success)
[627927 cook] (terminated #{task-494 (take trash #{trashbag-1} from #{trashcan-1})} success)
[627927 cook] (task-started #{task-493 (line #{trashcan-1} with #{trashbag-2})})
[642927 cook] (terminated #{task-493 (line #{trashcan-1} with #{trashbag-2})} success)
[642927 cook] (terminated #{task-44 (empty-trash #{trashcan-1} #{trashbag-1})} success)
[642927 cook] (terminated #{task-492 (terminate #{task-44} success >> nil)} success)
[642927 cook] (terminated #{task-495 (move-to kitchen)} success)
[642927 cook] (terminated #{task-30 (watch-for-full-trash)} success)
[642927 cook] (terminated #{task-43 (terminate #{task-30} success >> nil)} success)
[642927 cook] (task-started #{task-30 (watch-for-full-trash)})
[642927 cook] (task-started #{task-303 (remove #{popcorn-1} from #{microwave-1})})
[642927 cook] (task-started #{task-507 (grab #{microwave-1} with #{left-hand-1})})
[642927 cook] (task-started #{task-307 (move-to kitchen)})
[642927 cook] (task-started #{task-510 (same-locale? kitchen)})
[642927 cook] (terminated #{task-510 (same-locale? kitchen)} success)
[642927 cook] (terminated #{task-307 (move-to kitchen)} success)
[642927 cook] (terminated #{task-508 (terminate #{task-307} success >> nil)} success)
[642927 cook] (terminated #{task-509 (move-directly-to kitchen)} success)
[647927 cook] (terminated #{task-507 (grab #{microwave-1} with #{left-hand-1})} success)
[647927 cook] (task-started #{task-506 (grab #{popcorn-1} with #{right-hand-1})})
[652927 cook] (terminated #{task-506 (grab #{popcorn-1} with #{right-hand-1})} success)
[652927 cook] (task-started #{task-505 (take-out #{microwave-1} #{popcorn-1} with #{right-hand-1})})
[652927 cook] (terminated #{task-514 (getnormrandinms 500 20)} success)
[652927 cook] (task-started #{task-513 (take #{popcorn-1} out of #{microwave-1} with #{right-hand-1} taking (501 ms))})
[653428 cook] (terminated #{task-513 (take #{popcorn-1} out of #{microwave-1} with #{right-hand-1} taking (501 ms))} success)
[653428 cook] (terminated #{task-505 (take-out #{microwave-1} #{popcorn-1} with #{right-hand-1})} success)
[653428 cook] (terminated #{task-511 (terminate #{task-505} success >> nil)} success)
[653428 cook] (terminated #{task-512 (reset #{task-505})} success)
[653428 cook] (task-started #{task-504 (let-go #{popcorn-1} from #{right-hand-1})})
[653928 cook] (terminated #{task-504 (let-go #{popcorn-1} from #{right-hand-1})} success)
[653928 cook] (task-started #{task-503 (let-go #{microwave-1} from #{left-hand-1})})
[654428 cook] (terminated #{task-503 (let-go #{microwave-1} from #{left-hand-1})} success)
[654428 cook] (terminated #{task-303 (remove #{popcorn-1} from #{microwave-1})} success)
[654428 cook] (terminated #{task-502 (terminate #{task-303} success >> nil)} success)
[654428 cook] (terminated #{task-31 (make-popcorn)} success)
[654428 cook] (terminated #{task-302 (terminate #{task-31} success >> nil)} success)
[654428 cook] (task-started #{task-42 (watch-tv #{television-1 TV} for 968)})
[654428 cook] (task-started #{task-520 (move-to kitchen)})
[654428 cook] (task-started #{task-523 (same-locale? kitchen)})
[654428 cook] (terminated #{task-523 (same-locale? kitchen)} success)
[654428 cook] (terminated #{task-520 (move-to kitchen)} success)
[654428 cook] (terminated #{task-521 (terminate #{task-520} success >> nil)} success)
[654428 cook] (terminated #{task-522 (move-directly-to kitchen)} success)
[654428 cook] (task-started #{task-518 (look at #{television-1 TV} for 968)})
[658428 cook] (terminated #{task-518 (look at #{television-1 TV} for 968)} success)
[658428 cook] (task-started #{task-517 (change channel of #{television-1 TV})})
[663428 cook] (terminated #{task-517 (change channel of #{television-1 TV})} success)
[663428 cook] (task-started #{task-516 (change volume of #{television-1 TV})})
[669428 cook] (terminated #{task-516 (change volume of #{television-1 TV})} success)
[669428 cook] (terminated #{task-42 (watch-tv #{television-1 TV} for 968)} success)
[669428 cook] (terminated #{task-515 (terminate #{task-42} success >> nil)} success)
[669428 cook] (terminated #{task-519 (move-to kitchen)} success)
[669428 cook] (terminated #{task-27 (watch-for-watch-tv)} success)
[669428 cook] (terminated #{task-41 (terminate #{task-27} success >> nil)} success)
[669428 cook] (task-started #{task-27 (watch-for-watch-tv)})
[669428 cook] (task-started #{task-52 (cook-turn-comp-on)})
[669428 cook] (task-started #{task-529 (move-to living-room)})
[669428 cook] (task-started #{task-532 (same-locale? living-room)})
[669428 cook] (terminated #{task-532 (same-locale? living-room)} success)
[669428 cook] (task-started #{task-531 (move-directly-to living-room)})
[684428 cook] (terminated #{task-531 (move-directly-to living-room)} success)
[684428 cook] (terminated #{task-529 (move-to living-room)} success)
[684428 cook] (terminated #{task-530 (terminate #{task-529} success >> nil)} success)
[684428 cook] (terminated #{task-532 (same-locale? living-room)} success)
[684428 cook] (task-started #{task-527 (turn-on-computer)})
[685000 Irwin] (task-started #{task-84 (try-to-get-pet)})
[685000 Irwin] (task-started #{task-541 (wag-tail)})
[687428 computer] (task-started #{task-90 (computer-turned-on-by #{human-1 cook})})
[687428 cook] (terminated #{task-527 (turn-on-computer)} success)
[690000 Irwin] (terminated #{task-541 (wag-tail)} success)
[690000 Irwin] (task-started #{task-540 (approach-cook)})
[697000 Irwin] (terminated #{task-540 (approach-cook)} success)
[697000 Irwin] (task-started #{task-539 (lean-on-cook)})
[717000 Irwin] (terminated #{task-539 (lean-on-cook)} success)
[717000 Irwin] (task-started #{task-538 (puppy-dog-eyes)})
[721000 Irwin] (terminated #{task-538 (puppy-dog-eyes)} success)
[721000 Irwin] (task-started #{task-537 (sulk)})
[725000 Irwin] (terminated #{task-537 (sulk)} success)
[725000 Irwin] (terminated #{task-84 (try-to-get-pet)} success)
[725000 Irwin] (terminated #{task-533 (terminate #{task-84} success >> nil)} success)
[725000 Irwin] (terminated #{task-534 (terminate #{task-84} success >> nil)} success)
[725000 Irwin] (terminated #{task-535 (terminate #{task-84} success >> nil)} success)
[725000 Irwin] (terminated #{task-536 (happy-dog)} success)
[747428 computer] (terminated #{task-90 (computer-turned-on-by #{human-1 cook})} success)
[747500 cook] (terminated #{task-52 (cook-turn-comp-on)} success)
[747500 cook] (terminated #{task-526 (terminate #{task-52} success >> nil)} success)
[747500 cook] (terminated #{task-528 (move-to living-room)} success)
[747500 cook] (task-started #{task-32 (make-macaroni)})
[747500 cook] (task-started #{task-548 (move-to kitchen)})
[747500 cook] (task-started #{task-551 (same-locale? kitchen)})
[747500 cook] (terminated #{task-551 (same-locale? kitchen)} success)
[747500 cook] (task-started #{task-550 (move-directly-to kitchen)})
[762500 cook] (terminated #{task-550 (move-directly-to kitchen)} success)
[762500 cook] (terminated #{task-548 (move-to kitchen)} success)
[762500 cook] (terminated #{task-549 (terminate #{task-548} success >> nil)} success)
[762500 cook] (terminated #{task-551 (same-locale? kitchen)} success)
[769500 cook] (task-started #{task-546 (put #{macaroni-1} in #{microwave-1})})
[769500 cook] (task-started #{task-556 (grab #{microwave-1} with #{left-hand-1})})
[769500 cook] (task-started #{task-557 (grab #{macaroni-1} with #{right-hand-1})})
[774500 cook] (terminated #{task-557 (grab #{macaroni-1} with #{right-hand-1})} success)
[774500 cook] (terminated #{task-556 (grab #{microwave-1} with #{left-hand-1})} success)
[774500 cook] (task-started #{task-555 (insert #{macaroni-1} in #{microwave-1} with #{right-hand-1})})
[774500 cook] (terminated #{task-561 (getnormrandinms 500 20)} success)
[774500 cook] (task-started #{task-560 (insert #{macaroni-1} in #{microwave-1} with #{right-hand-1} taking (484 ms))})
[774984 cook] (terminated #{task-560 (insert #{macaroni-1} in #{microwave-1} with #{right-hand-1} taking (484 ms))} success)
[774984 cook] (terminated #{task-555 (insert #{macaroni-1} in #{microwave-1} with #{right-hand-1})} success)
[774984 cook] (terminated #{task-558 (terminate #{task-555} success >> nil)} success)
[774984 cook] (terminated #{task-559 (reset #{task-555})} success)
[774984 cook] (task-started #{task-554 (let-go #{macaroni-1} from #{right-hand-1})})
[775484 cook] (terminated #{task-554 (let-go #{macaroni-1} from #{right-hand-1})} success)
[775484 cook] (task-started #{task-553 (let-go #{microwave-1} from #{left-hand-1})})
[775984 cook] (terminated #{task-553 (let-go #{microwave-1} from #{left-hand-1})} success)
[775984 cook] (terminated #{task-546 (put #{macaroni-1} in #{microwave-1})} success)
[775984 cook] (terminated #{task-552 (terminate #{task-546} success >> nil)} success)
[775984 cook] (task-started #{task-544 (settings for #{macaroni-1} on #{microwave-1})})
[775984 cook] (task-started #{task-564 (dial-in #{microwave-1} #{macaroni-1})})
[775984 cook] (task-started #{task-569 (select-power #{microwave-1} for #{macaroni-1} with #{left-hand-1})})
[775984 cook] (terminated #{task-573 (getnormrandinms 500 20)} success)
[775984 cook] (task-started #{task-572 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (519 ms))})
[776503 cook] (terminated #{task-572 (set power of #{microwave-1} to 8 with #{left-hand-1} taking (519 ms))} success)
[776503 cook] (terminated #{task-569 (select-power #{microwave-1} for #{macaroni-1} with #{left-hand-1})} success)
[776503 cook] (terminated #{task-570 (terminate #{task-569} success >> nil)} success)
[776503 cook] (terminated #{task-571 (reset #{task-569})} success)
[776503 cook] (task-started #{task-568 (set-time #{microwave-1} #{macaroni-1} with #{left-hand-1})})
[776503 cook] (terminated #{task-577 (getnormrandinms 500 20)} success)
[776503 cook] (task-started #{task-576 (set microwave time of #{microwave-1} to 190000 with #{left-hand-1} taking (522 ms))})
[777025 cook] (terminated #{task-576 (set microwave time of #{microwave-1} to 190000 with #{left-hand-1} taking (522 ms))} success)
[777025 cook] (terminated #{task-568 (set-time #{microwave-1} #{macaroni-1} with #{left-hand-1})} success)
[777025 cook] (terminated #{task-574 (terminate #{task-568} success >> nil)} success)
[777025 cook] (terminated #{task-575 (reset #{task-568})} success)
[777025 cook] (terminated #{task-544 (settings for #{macaroni-1} on #{microwave-1})} success)
[777025 cook] (terminated #{task-562 (terminate #{task-544} success >> nil)} success)
[777025 cook] (terminated #{task-563 (reset #{task-544})} success)
[777025 cook] (terminated #{task-564 (dial-in #{microwave-1} #{macaroni-1})} success)
[777025 cook] (terminated #{task-567 (terminate #{task-564} success >> nil)} success)
[777025 cook] (terminated #{task-566 (fix #{microwave-1} with #{right-hand-1})} success)
[777025 cook] (terminated #{task-565 (terminate #{task-564} success >> nil)} success)
[777025 cook] (task-started #{task-545 (trash #{wrapper-2} in #{trashcan-1})})
[787025 cook] (terminated #{task-545 (trash #{wrapper-2} in #{trashcan-1})} success)
[787025 cook] (task-started #{task-543 (remove #{macaroni-1} from #{microwave-1})})
[787025 cook] (task-started #{task-583 (grab #{microwave-1} with #{left-hand-1})})
[792025 cook] (terminated #{task-583 (grab #{microwave-1} with #{left-hand-1})} success)
[792025 cook] (task-started #{task-582 (grab #{macaroni-1} with #{right-hand-1})})
[797025 cook] (terminated #{task-582 (grab #{macaroni-1} with #{right-hand-1})} success)
[797025 cook] (task-started #{task-581 (take-out #{microwave-1} #{macaroni-1} with #{right-hand-1})})
[797025 cook] (terminated #{task-587 (getnormrandinms 500 20)} success)
[797025 cook] (task-started #{task-586 (take #{macaroni-1} out of #{microwave-1} with #{right-hand-1} taking (501 ms))})
[797526 cook] (terminated #{task-586 (take #{macaroni-1} out of #{microwave-1} with #{right-hand-1} taking (501 ms))} success)
[797526 cook] (terminated #{task-581 (take-out #{microwave-1} #{macaroni-1} with #{right-hand-1})} success)
[797526 cook] (terminated #{task-584 (terminate #{task-581} success >> nil)} success)
[797526 cook] (terminated #{task-585 (reset #{task-581})} success)
[797526 cook] (task-started #{task-580 (let-go #{macaroni-1} from #{right-hand-1})})
[798026 cook] (terminated #{task-580 (let-go #{macaroni-1} from #{right-hand-1})} success)
[798026 cook] (task-started #{task-579 (let-go #{microwave-1} from #{left-hand-1})})
[798526 cook] (terminated #{task-579 (let-go #{microwave-1} from #{left-hand-1})} success)
[798526 cook] (terminated #{task-543 (remove #{macaroni-1} from #{microwave-1})} success)
[798526 cook] (terminated #{task-578 (terminate #{task-543} success >> nil)} success)
[798526 cook] (terminated #{task-32 (make-macaroni)} success)
[798526 cook] (terminated #{task-542 (terminate #{task-32} success >> nil)} success)
[798526 cook] (terminated #{task-547 (move-to kitchen)} success)
[798526 cook] (terminated #{task-16 (kitchen-tasks)} success)
[798526 cook] (terminated #{task-25 (terminate #{task-16} success >> nil)} success)
[798526 cook] (terminated #{task-26 (keep-eye-on-plant)} success)
[798526 cook] (terminated #{task-35 (terminate #{task-26} #{task-26} >> nil)} success)
[798526 cook] (terminated #{task-36 (terminate #{task-39} success >> nil)} success)
[798526 cook] (terminated #{task-37 (water ?plant with #{left-hand-1})} success)
[798526 cook] (terminated #{task-38 (terminate #{task-40} success >> nil)} success)
[798526 cook] (terminated #{task-40 (water ?plant with #{left-hand-1})} success)
[798526 cook] (terminated #{task-39 (water ?plant with #{left-hand-1})} success)
[798526 cook] (terminated #{task-27 (watch-for-watch-tv)} success)
[798526 cook] (terminated #{task-525 (watch-tv ?tv for ?time)} success)
[798526 cook] (terminated #{task-524 (terminate #{task-27} success >> nil)} success)
[798526 cook] (terminated #{task-30 (watch-for-full-trash)} success)
[798526 cook] (terminated #{task-501 (empty-trash ?can ?oldbag)} success)
[798526 cook] (terminated #{task-500 (terminate #{task-30} success >> nil)} success)
[798526 cook] (terminated #{task-33 (phone)} success)
[798526 cook] (terminated #{task-45 (terminate #{task-33} success >> nil)} success)
[798526 cook] (terminated #{task-47 (terminate #{task-33} success >> nil)} success)
[798526 cook] (terminated #{task-46 (answer-phone ?phone with #{right-hand-1})} success)
[798526 cook] (task-started #{task-51 (cook-check-email)})
[798526 cook] (task-started #{task-592 (move-to living-room)})
[798526 cook] (task-started #{task-595 (same-locale? living-room)})
[798526 cook] (terminated #{task-595 (same-locale? living-room)} success)
[798526 cook] (task-started #{task-594 (move-directly-to living-room)})
[813526 cook] (terminated #{task-594 (move-directly-to living-room)} success)
[813526 cook] (terminated #{task-592 (move-to living-room)} success)
[813526 cook] (terminated #{task-593 (terminate #{task-592} success >> nil)} success)
[813526 cook] (terminated #{task-595 (same-locale? living-room)} success)
[813526 cook] (task-started #{task-590 (get-email)})
[814000 Irwin] (task-started #{task-84 (try-to-get-pet)})
[814000 Irwin] (task-started #{task-604 (wag-tail)})
[815526 computer] (task-started #{task-89 (check-email)})
[815526 cook] (terminated #{task-590 (get-email)} success)
[815526 cook] (task-started #{task-589 (read-email)})
[819000 Irwin] (terminated #{task-604 (wag-tail)} success)
[819000 Irwin] (task-started #{task-603 (approach-cook)})
[826000 Irwin] (terminated #{task-603 (approach-cook)} success)
[826000 Irwin] (task-started #{task-602 (lean-on-cook)})
[841000 cook] (terminated #{task-608 (cogevent (i-should-practice-fencing) #{human-1 cook})} success)
[846000 Irwin] (terminated #{task-602 (lean-on-cook)} success)
[846000 Irwin] (task-started #{task-601 (puppy-dog-eyes)})
[850000 Irwin] (terminated #{task-601 (puppy-dog-eyes)} success)
[850000 Irwin] (task-started #{task-600 (sulk)})
[854000 Irwin] (terminated #{task-600 (sulk)} success)
[854000 Irwin] (terminated #{task-84 (try-to-get-pet)} success)
[854000 Irwin] (terminated #{task-596 (terminate #{task-84} success >> nil)} success)
[854000 Irwin] (terminated #{task-597 (terminate #{task-84} success >> nil)} success)
[854000 Irwin] (terminated #{task-598 (terminate #{task-84} success >> nil)} success)
[854000 Irwin] (terminated #{task-599 (happy-dog)} success)
[866000 cook] (terminated #{task-607 (cogevent (i-should-vacuum) #{human-1 cook})} success)
[891000 cook] (terminated #{task-606 (cogevent (stupid-spam) #{human-1 cook})} success)
[916000 cook] (terminated #{task-589 (read-email)} success)
[916000 cook] (terminated #{task-605 (terminate #{task-589} success >> nil)} success)
[916000 cook] (terminated #{task-51 (cook-check-email)} success)
[916000 cook] (terminated #{task-588 (terminate #{task-51} success >> nil)} success)
[916000 cook] (terminated #{task-591 (move-to living-room)} success)
[916000 cook] (task-started #{task-49 (cook-turn-comp-off)})
[916000 cook] (terminated #{task-49 (cook-turn-comp-off)} success)
[916000 cook] (terminated #{task-609 (terminate #{task-49} success >> nil)} success)
[916000 cook] (terminated #{task-20 (computer-stuff)} success)
[916000 cook] (terminated #{task-48 (terminate #{task-20} success >> nil)} success)
[916000 cook] (terminated #{task-50 (cook-play-game)} success)
[916000 cook] (task-started #{task-23 (check-window)})
[916000 cook] (task-started #{task-613 (move-to living-room)})
[916000 cook] (task-started #{task-616 (same-locale? living-room)})
[916000 cook] (terminated #{task-616 (same-locale? living-room)} success)
[916000 cook] (terminated #{task-613 (move-to living-room)} success)
[916000 cook] (terminated #{task-614 (terminate #{task-613} success >> nil)} success)
[916000 cook] (terminated #{task-615 (move-directly-to living-room)} success)
[919500 cook] (task-started #{task-611 (check-window #{window-1})})
[919500 cook] (task-started #{task-618 (close-if-necessary #{window-1})})
[929500 cook] (terminated #{task-618 (close-if-necessary #{window-1})} success)
[929500 cook] (terminated #{task-611 (check-window #{window-1})} success)
[929500 cook] (terminated #{task-617 (terminate #{task-611} success >> nil)} success)
[929500 cook] (terminated #{task-23 (check-window)} success)
[929500 cook] (terminated #{task-610 (terminate #{task-23} success >> nil)} success)
[929500 cook] (terminated #{task-612 (move-to living-room)} success)
[929500 cook] (task-started #{task-22 (check-lamp #{lamp-1})})
[929500 cook] (task-started #{task-622 (move-to living-room)})
[929500 cook] (task-started #{task-625 (same-locale? living-room)})
[929500 cook] (terminated #{task-625 (same-locale? living-room)} success)
[929500 cook] (terminated #{task-622 (move-to living-room)} success)
[929500 cook] (terminated #{task-623 (terminate #{task-622} success >> nil)} success)
[929500 cook] (terminated #{task-624 (move-directly-to living-room)} success)
[929500 cook] (task-started #{task-620 (turn-off #{lamp-1})})
[932500 cook] (terminated #{task-620 (turn-off #{lamp-1})} success)
[932500 cook] (terminated #{task-22 (check-lamp #{lamp-1})} success)
[932500 cook] (terminated #{task-619 (terminate #{task-22} success >> nil)} success)
[932500 cook] (terminated #{task-621 (move-to living-room)} success)
[932500 cook] (task-started #{task-18 (get-some-fresh-air)})
[932500 cook] (task-started #{task-629 (move-to front-porch)})
[932500 cook] (task-started #{task-632 (same-locale? front-porch)})
[932500 cook] (terminated #{task-632 (same-locale? front-porch)} success)
[932500 cook] (task-started #{task-631 (move-directly-to front-porch)})
[947500 cook] (terminated #{task-631 (move-directly-to front-porch)} success)
[947500 cook] (terminated #{task-629 (move-to front-porch)} success)
[947500 cook] (terminated #{task-630 (terminate #{task-629} success >> nil)} success)
[947500 cook] (terminated #{task-632 (same-locale? front-porch)} success)
[947500 cook] (task-started #{task-627 (breathe-some-air)})
[967500 cook] (terminated #{task-627 (breathe-some-air)} success)
[967500 cook] (terminated #{task-18 (get-some-fresh-air)} success)
[967500 cook] (terminated #{task-626 (terminate #{task-18} success >> nil)} success)
[967500 cook] (terminated #{task-628 (move-to front-porch)} success)
[967500 cook] (terminated #{task-14 (front-porch-tasks)} success)
[967500 cook] (terminated #{task-17 (terminate #{task-14} success >> nil)} success)
[995526 computer] (terminated #{task-89 (check-email)} success)
[1023000 Irwin] (task-started #{task-85 (get-food)})
[1023000 Irwin] (task-started #{task-636 (bark)})
[1023500 cook] (task-started #{task-56 (feed-dog)})
[1023500 cook] (task-started #{task-640 (move-to living-room)})
[1023500 cook] (task-started #{task-643 (same-locale? living-room)})
[1023500 cook] (terminated #{task-643 (same-locale? living-room)} success)
[1023500 cook] (task-started #{task-642 (move-directly-to living-room)})
[1026000 Irwin] (terminated #{task-636 (bark)} success)
[1038500 cook] (terminated #{task-642 (move-directly-to living-room)} success)
[1038500 cook] (terminated #{task-640 (move-to living-room)} success)
[1038500 cook] (terminated #{task-641 (terminate #{task-640} success >> nil)} success)
[1038500 cook] (terminated #{task-643 (same-locale? living-room)} success)
[1039500 cook] (task-started #{task-638 (give-dog-food-in #{food-dish-1})})
[1048500 cook] (terminated #{task-638 (give-dog-food-in #{food-dish-1})} success)
[1048500 cook] (terminated #{task-56 (feed-dog)} success)
[1048500 cook] (terminated #{task-637 (terminate #{task-56} success >> nil)} success)
[1048500 cook] (terminated #{task-639 (move-to living-room)} success)
[1048500 cook] (terminated #{task-21 (dog-stuff)} success)
[1048500 cook] (terminated #{task-53 (terminate #{task-21} success >> nil)} success)
[1048500 cook] (terminated #{task-15 (living-room-tasks)} success)
[1048500 cook] (terminated #{task-19 (terminate #{task-15} success >> nil)} success)
[1048500 cook] (task-started #{task-13 (end-trial)})
Simulation finished.
done
CL-USER(4): 
